# В Pytest очень важную роль играют специальные декораторы, которые называются
# фикстурами. Тестовые фикстуры инициализируют тестовые функции. Они
# обеспечивают надёжность тестов, согласованность и повторяемость их результатов.
# 4
# При инициализации можно настраивать сервисы, состояния, переменные
# окружения. Доступ к ним осуществляется через аргументы тестовых функций.
# Тестовые функции принимают фикстуры как входящий аргумент с тем же именем.
# Для каждого такого аргумента функция-фикстура предоставляет объект фикстуры.
# Чтобы зарегистрировать функцию как фикстуру, нужно использовать декоратор
# @pytest.fixture.
# Фикстуры позволяют тестовым функциям легко получать предварительно
# инициализированные объекты и работать с ними, не заботясь об
# импорте/установке/очистке. Фикстуры могут выполнять работу, а могут возвращать
# данные в тестовую функцию.
# Иногда хочется, чтобы фикстуры вызывались автоматически, без явного указания
# их в качестве аргумента. Для этого в аргументах такой фикстуры нужно указать
# autouse=True.
# Давайте модернизируем наши тесты архиватора, с использованием фикстур.
# Создадим фикстуры, которые создают тестовые каталоги и очищают их. Перед
# некоторыми шагами нам нужна будет очистка.
